<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/document.css">

    <title>Document</title>
</head>

<body>


    <div class="document_pic" id="pic5"></div>
    <div class="document_pic" id="pic6"></div>
    <div class="document_pic" id="pic7"></div>
    <div class="document_pic" id="pic8">

    </div>
    <style>
        .document_pic {
            height: 100px;
            width: 100px;
            shape-margin: square;
            background-color: blue;
            margin: 10px 20px;
            padding: 50px;
            border: 25px groove yellow;
            /* border-radius: 250px; */
            overflow: hidden;
            /* box-sizing: content-box; */
            display: inline-block;
            position: static;

        }


        #pic5 {
            float: left;
        }

        #pic6 {
            float: center;
            background-color: red;
        }

        #pic7 {
            float: right;
            background-color: seagreen;
        }

        #pic8 {
            float: right;
            background-color: darkred;
        }
    </style>

</body>

</html>